Updated 5 dependencies.
Processing fifthtry.github.io/admint-cs/manifest.json ... Instant { tv_sec: 119989, tv_nsec: 820661291 } Processed fifthtry.github.io/admint-cs/manifest.json in 49.182333ms.                          
Processing fifthtry.github.io/admint-cs/FASTN/ ... Instant { tv_sec: 119989, tv_nsec: 846536208 } Processed fifthtry.github.io/admint-cs/FASTN.ftd in 245.292µs.                          
Processing fifthtry.github.io/admint-cs/LICENSE ... Instant { tv_sec: 119989, tv_nsec: 846766916 } Processed fifthtry.github.io/admint-cs/LICENSE in 214.167µs.                          
Processing fifthtry.github.io/admint-cs/README.md ... Skipped Instant { tv_sec: 119989, tv_nsec: 846778583 } Processed fifthtry.github.io/admint-cs/README.md in 4.75µs.                          
Processing fifthtry.github.io/admint-cs/colors/ ... Instant { tv_sec: 119989, tv_nsec: 890998375 } Processed fifthtry.github.io/admint-cs/colors.ftd in 44.21525ms.                          
Processing fifthtry.github.io/admint-cs/ ... Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Processing fastn-community.github.io/color-doc/static/dark-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 71949208 } Processed fastn-community.github.io/color-doc/static/dark-icon.svg in 243.75µs.                          
Processing fastn-community.github.io/color-doc/static/dark-icon-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 72162416 } Processed fastn-community.github.io/color-doc/static/dark-icon-dark.svg in 205.375µs.                          
Processing fastn-community.github.io/color-doc/static/light-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 72421208 } Processed fastn-community.github.io/color-doc/static/light-icon.svg in 211.208µs.                          
Processing fastn-community.github.io/color-doc/static/light-icon-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 72607416 } Processed fastn-community.github.io/color-doc/static/light-icon-dark.svg in 178.375µs.                          
Processing fifthtry.github.io/admint-cs/static/fastn-logo.svg ... Instant { tv_sec: 119990, tv_nsec: 76754833 } Processed fifthtry.github.io/admint-cs/static/fastn-logo.svg in 171.667µs.                          
Processing fifthtry.github.io/admint-cs/static/link-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 85860833 } Processed fifthtry.github.io/admint-cs/static/link-icon.svg in 81µs.                          
Processing fifthtry.github.io/admint-cs/static/discord-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 86030625 } Processed fifthtry.github.io/admint-cs/static/discord-icon.svg in 81.875µs.                          
Processing fifthtry.github.io/admint-cs/static/author-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 86161583 } Processed fifthtry.github.io/admint-cs/static/author-icon.svg in 66.959µs.                          
Processing fifthtry.github.io/admint-cs/static/bsd-license-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 86294625 } Processed fifthtry.github.io/admint-cs/static/bsd-license-icon.svg in 71.541µs.                          
Processing fifthtry.github.io/admint-cs/static/code-outline-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 86433250 } Processed fifthtry.github.io/admint-cs/static/code-outline-icon.svg in 67.834µs.                          
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Warning: "$loop$" is deprecated, use "for" instead
Processing fifthtry.github.io/admint-cs/static/image.svg ... Instant { tv_sec: 119990, tv_nsec: 136945916 } Processed fifthtry.github.io/admint-cs/static/image.svg in 2.498667ms.                          
Processing fifthtry.github.io/admint-cs/static/img.svg ... Instant { tv_sec: 119990, tv_nsec: 137545791 } Processed fifthtry.github.io/admint-cs/static/img.svg in 467.292µs.                          
Processing fifthtry.github.io/admint-cs/static/more.svg ... Instant { tv_sec: 119990, tv_nsec: 137991166 } Processed fifthtry.github.io/admint-cs/static/more.svg in 72.75µs.                          
Processing fifthtry.github.io/admint-cs/static/search.svg ... Instant { tv_sec: 119990, tv_nsec: 138121708 } Processed fifthtry.github.io/admint-cs/static/search.svg in 70.167µs.                          
Processing fifthtry.github.io/admint-cs/static/share.svg ... Instant { tv_sec: 119990, tv_nsec: 138300208 } Processed fifthtry.github.io/admint-cs/static/share.svg in 95.375µs.                          
Processing fifthtry.github.io/admint-cs/static/menu.svg ... Instant { tv_sec: 119990, tv_nsec: 138451791 } Processed fifthtry.github.io/admint-cs/static/menu.svg in 72.708µs.                          
Processing fastn-community.github.io/color-doc/static/plus.svg ... Instant { tv_sec: 119990, tv_nsec: 139169958 } Processed fastn-community.github.io/color-doc/static/plus.svg in 203.834µs.                          
Processing fastn-community.github.io/color-doc/static/plus-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 139353875 } Processed fastn-community.github.io/color-doc/static/plus-dark.svg in 179.625µs.                          
Processing fastn-community.github.io/color-doc/static/avatar.svg ... Instant { tv_sec: 119990, tv_nsec: 140113708 } Processed fastn-community.github.io/color-doc/static/avatar.svg in 198.083µs.                          
Processing fastn-community.github.io/color-doc/static/avatar-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 140299291 } Processed fastn-community.github.io/color-doc/static/avatar-dark.svg in 181.458µs.                          
Processing fastn-community.github.io/color-doc/static/left.svg ... Instant { tv_sec: 119990, tv_nsec: 142709541 } Processed fastn-community.github.io/color-doc/static/left.svg in 203.208µs.                          
Processing fastn-community.github.io/color-doc/static/left-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 142897500 } Processed fastn-community.github.io/color-doc/static/left-dark.svg in 182.875µs.                          
Processing fastn-community.github.io/color-doc/static/right.svg ... Instant { tv_sec: 119990, tv_nsec: 143482250 } Processed fastn-community.github.io/color-doc/static/right.svg in 208.5µs.                          
Processing fastn-community.github.io/color-doc/static/right-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 143705916 } Processed fastn-community.github.io/color-doc/static/right-dark.svg in 216.833µs.                          
Processing fastn-community.github.io/color-doc/static/dot.svg ... Instant { tv_sec: 119990, tv_nsec: 143933166 } Processed fastn-community.github.io/color-doc/static/dot.svg in 184.917µs.                          
Processing fastn-community.github.io/color-doc/static/dot-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 144111125 } Processed fastn-community.github.io/color-doc/static/dot-dark.svg in 173.666µs.                          
Processing fastn-community.github.io/color-doc/static/heart.svg ... Instant { tv_sec: 119990, tv_nsec: 146045041 } Processed fastn-community.github.io/color-doc/static/heart.svg in 200.708µs.                          
Processing fastn-community.github.io/color-doc/static/heart-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 146234000 } Processed fastn-community.github.io/color-doc/static/heart-dark.svg in 175.542µs.                          
Processing fastn-community.github.io/color-doc/static/calender.svg ... Instant { tv_sec: 119990, tv_nsec: 147781916 } Processed fastn-community.github.io/color-doc/static/calender.svg in 203.917µs.                          
Processing fastn-community.github.io/color-doc/static/calender-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 147977583 } Processed fastn-community.github.io/color-doc/static/calender-dark.svg in 188.792µs.                          
Processing fastn-community.github.io/color-doc/static/point.svg ... Instant { tv_sec: 119990, tv_nsec: 149478583 } Processed fastn-community.github.io/color-doc/static/point.svg in 186µs.                          
Processing fastn-community.github.io/color-doc/static/point-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 149647000 } Processed fastn-community.github.io/color-doc/static/point-dark.svg in 163.959µs.                          
Processing fastn-community.github.io/color-doc/static/like.svg ... Instant { tv_sec: 119990, tv_nsec: 151225208 } Processed fastn-community.github.io/color-doc/static/like.svg in 199.958µs.                          
Processing fastn-community.github.io/color-doc/static/like-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 151416208 } Processed fastn-community.github.io/color-doc/static/like-dark.svg in 186.542µs.                          
Processing fastn-community.github.io/color-doc/static/comment.svg ... Instant { tv_sec: 119990, tv_nsec: 152006166 } Processed fastn-community.github.io/color-doc/static/comment.svg in 189.25µs.                          
Processing fastn-community.github.io/color-doc/static/comment-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 152193541 } Processed fastn-community.github.io/color-doc/static/comment-dark.svg in 182.792µs.                          
Processing fastn-community.github.io/color-doc/static/image-placeholder.png ... Instant { tv_sec: 119990, tv_nsec: 155165708 } Processed fastn-community.github.io/color-doc/static/image-placeholder.png in 215.125µs.                          
Processing fastn-community.github.io/color-doc/static/image-placeholder-dark.png ... Instant { tv_sec: 119990, tv_nsec: 155360791 } Processed fastn-community.github.io/color-doc/static/image-placeholder-dark.png in 190.125µs.                          
Processing fastn-community.github.io/color-doc/static/tick.svg ... Instant { tv_sec: 119990, tv_nsec: 156717916 } Processed fastn-community.github.io/color-doc/static/tick.svg in 180µs.                          
Processing fastn-community.github.io/color-doc/static/tick-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 156889375 } Processed fastn-community.github.io/color-doc/static/tick-dark.svg in 167.209µs.                          
Processing fastn-community.github.io/color-doc/static/ball.svg ... Instant { tv_sec: 119990, tv_nsec: 164315625 } Processed fastn-community.github.io/color-doc/static/ball.svg in 284.083µs.                          
Processing fastn-community.github.io/color-doc/static/ball-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 164555916 } Processed fastn-community.github.io/color-doc/static/ball-dark.svg in 224.25µs.                          
Processing fastn-community.github.io/color-doc/static/msg.svg ... Instant { tv_sec: 119990, tv_nsec: 164843500 } Processed fastn-community.github.io/color-doc/static/msg.svg in 237.75µs.                          
Processing fastn-community.github.io/color-doc/static/msg-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 165062125 } Processed fastn-community.github.io/color-doc/static/msg-dark.svg in 214.25µs.                          
Processing fastn-community.github.io/color-doc/static/google.svg ... Instant { tv_sec: 119990, tv_nsec: 165315500 } Processed fastn-community.github.io/color-doc/static/google.svg in 190.916µs.                          
Processing fastn-community.github.io/color-doc/static/google-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 165536708 } Processed fastn-community.github.io/color-doc/static/google-dark.svg in 208.833µs.                          
Processing fastn-community.github.io/color-doc/static/figma.svg ... Instant { tv_sec: 119990, tv_nsec: 165776750 } Processed fastn-community.github.io/color-doc/static/figma.svg in 195µs.                          
Processing fastn-community.github.io/color-doc/static/figma-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 165967666 } Processed fastn-community.github.io/color-doc/static/figma-dark.svg in 185.875µs.                          
Processing fastn-community.github.io/color-doc/static/facebook.svg ... Instant { tv_sec: 119990, tv_nsec: 166206000 } Processed fastn-community.github.io/color-doc/static/facebook.svg in 193.959µs.                          
Processing fastn-community.github.io/color-doc/static/facebook-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 166395083 } Processed fastn-community.github.io/color-doc/static/facebook-dark.svg in 185.084µs.                          
Processing fastn-community.github.io/color-doc/static/search.svg ... Instant { tv_sec: 119990, tv_nsec: 166642166 } Processed fastn-community.github.io/color-doc/static/search.svg in 188.292µs.                          
Processing fastn-community.github.io/color-doc/static/search-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 166842208 } Processed fastn-community.github.io/color-doc/static/search-dark.svg in 196.125µs.                          
Processing fastn-community.github.io/color-doc/static/down.svg ... Instant { tv_sec: 119990, tv_nsec: 174229916 } Processed fastn-community.github.io/color-doc/static/down.svg in 209.5µs.                          
Processing fastn-community.github.io/color-doc/static/down-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 174422583 } Processed fastn-community.github.io/color-doc/static/down-dark.svg in 185.417µs.                          
Processing fastn-community.github.io/color-doc/static/up.svg ... Instant { tv_sec: 119990, tv_nsec: 174976125 } Processed fastn-community.github.io/color-doc/static/up.svg in 182.291µs.                          
Processing fastn-community.github.io/color-doc/static/up-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 175164458 } Processed fastn-community.github.io/color-doc/static/up-dark.svg in 182.875µs.                          
Processing fastn-community.github.io/color-doc/static/home.svg ... Instant { tv_sec: 119990, tv_nsec: 177360708 } Processed fastn-community.github.io/color-doc/static/home.svg in 214.708µs.                          
Processing fastn-community.github.io/color-doc/static/home-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 177561708 } Processed fastn-community.github.io/color-doc/static/home-dark.svg in 195.584µs.                          
Processing fastn-community.github.io/color-doc/static/saved.svg ... Instant { tv_sec: 119990, tv_nsec: 177839500 } Processed fastn-community.github.io/color-doc/static/saved.svg in 196.292µs.                          
Processing fastn-community.github.io/color-doc/static/saved-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 178037666 } Processed fastn-community.github.io/color-doc/static/saved-dark.svg in 194.25µs.                          
Processing fastn-community.github.io/color-doc/static/service.svg ... Instant { tv_sec: 119990, tv_nsec: 178271916 } Processed fastn-community.github.io/color-doc/static/service.svg in 193.875µs.                          
Processing fastn-community.github.io/color-doc/static/service-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 178462875 } Processed fastn-community.github.io/color-doc/static/service-dark.svg in 187.083µs.                          
Processing fastn-community.github.io/color-doc/static/history.svg ... Instant { tv_sec: 119990, tv_nsec: 178682625 } Processed fastn-community.github.io/color-doc/static/history.svg in 180.542µs.                          
Processing fastn-community.github.io/color-doc/static/history-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 178880500 } Processed fastn-community.github.io/color-doc/static/history-dark.svg in 183.5µs.                          
Processing fastn-community.github.io/color-doc/static/pocket.svg ... Instant { tv_sec: 119990, tv_nsec: 179105375 } Processed fastn-community.github.io/color-doc/static/pocket.svg in 187.875µs.                          
Processing fastn-community.github.io/color-doc/static/pocket-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 179294416 } Processed fastn-community.github.io/color-doc/static/pocket-dark.svg in 184.583µs.                          
Processing fifthtry.github.io/code-block/static/copy.svg ... Instant { tv_sec: 119990, tv_nsec: 186321666 } Processed fifthtry.github.io/code-block/static/copy.svg in 179.5µs.                          
Processing fifthtry.github.io/code-block/static/copy-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 186469541 } Processed fifthtry.github.io/code-block/static/copy-dark.svg in 143.208µs.                          
Processing fifthtry.github.io/code-block/static/download-hover.svg ... Instant { tv_sec: 119990, tv_nsec: 187228625 } Processed fifthtry.github.io/code-block/static/download-hover.svg in 146.75µs.                          
Processing fifthtry.github.io/code-block/static/download-hover-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 187359791 } Processed fifthtry.github.io/code-block/static/download-hover-dark.svg in 125.583µs.                          
Processing fifthtry.github.io/code-block/static/download.svg ... Instant { tv_sec: 119990, tv_nsec: 187528125 } Processed fifthtry.github.io/code-block/static/download.svg in 122.958µs.                          
Processing fifthtry.github.io/code-block/static/download-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 187655041 } Processed fifthtry.github.io/code-block/static/download-dark.svg in 122.75µs.                          
Processing fifthtry.github.io/code-block/static/tick.svg ... Instant { tv_sec: 119990, tv_nsec: 187835375 } Processed fifthtry.github.io/code-block/static/tick.svg in 125.041µs.                          
Processing fifthtry.github.io/code-block/static/tick-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 187955666 } Processed fifthtry.github.io/code-block/static/tick-dark.svg in 116.75µs.                          
Processing fifthtry.github.io/code-block/static/copy-hover.svg ... Instant { tv_sec: 119990, tv_nsec: 188121708 } Processed fifthtry.github.io/code-block/static/copy-hover.svg in 134.083µs.                          
Processing fifthtry.github.io/code-block/static/copy-hover-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 188258625 } Processed fifthtry.github.io/code-block/static/copy-hover-dark.svg in 133.5µs.                          
Processing fastn-community.github.io/color-doc/static/link-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 203143125 } Processed fastn-community.github.io/color-doc/static/link-icon.svg in 285µs.                          
Processing fastn-community.github.io/color-doc/static/link-icon-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 203369000 } Processed fastn-community.github.io/color-doc/static/link-icon-dark.svg in 214.166µs.                          
Processing fastn-community.github.io/color-doc/static/copy.svg ... Instant { tv_sec: 119990, tv_nsec: 204787041 } Processed fastn-community.github.io/color-doc/static/copy.svg in 216.667µs.                          
Processing fastn-community.github.io/color-doc/static/copy-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 204969333 } Processed fastn-community.github.io/color-doc/static/copy-dark.svg in 176.5µs.                          
Processing fastn-community.github.io/color-doc/static/tick-icon.svg ... Instant { tv_sec: 119990, tv_nsec: 205636833 } Processed fastn-community.github.io/color-doc/static/tick-icon.svg in 177.875µs.                          
Processing fastn-community.github.io/color-doc/static/tick-icon-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 205801833 } Processed fastn-community.github.io/color-doc/static/tick-icon-dark.svg in 160.625µs.                          
Processing fastn-community.github.io/color-doc/static/copy-hover.svg ... Instant { tv_sec: 119990, tv_nsec: 206032708 } Processed fastn-community.github.io/color-doc/static/copy-hover.svg in 171.708µs.                          
Processing fastn-community.github.io/color-doc/static/copy-hover-dark.svg ... Instant { tv_sec: 119990, tv_nsec: 206235833 } Processed fastn-community.github.io/color-doc/static/copy-hover-dark.svg in 199.375µs.                          
